##Question 1: Loading and Preprocessing the Data

> originalData<-read.csv("activity.csv")
> attach(OriginalData)

> summary(OriginalData)
     steps            date              interval     
 Min.   :  0.00   Length:17568       Min.   :   0.0  
 1st Qu.:  0.00   Class :character   1st Qu.: 588.8  
 Median :  0.00   Mode  :character   Median :1177.5  
 Mean   : 37.38                      Mean   :1177.5  
 3rd Qu.: 12.00                      3rd Qu.:1766.2  
 Max.   :806.00                      Max.   :2355.0  
 NA's   :2304                                       
 
> names(OriginalData)
[1] "steps"    "date"     "interval"

> head(OriginalData)
  steps       date interval
1    NA 2012-10-01        0
2    NA 2012-10-01        5
3    NA 2012-10-01       10
4    NA 2012-10-01       15
5    NA 2012-10-01       20
6    NA 2012-10-01       25


##Question 2: What is mean total number of steps taken per day?

> StepsPerDay<-aggregate(steps~date,OriginalData, sum, na.rm=TRUE)
> hist(StepsPerDay$steps)

> MeanSteps<-mean(StepsPerDay$steps)
> MeanSteps
[1] 10766.19

> MedianSteps<-median(StepsPerDay$steps)
> MedianSteps
[1] 10765

##Question 3: What is the average daily activity pattern?

> StepsPerInterval<-aggregate(steps~interval, data=OriginalData, mean, na.rm=TRUE)
> plot(steps~interval, data=StepsPerInterval)

> MaxSteps<-StepsPerInterval[which.max(StepsPerInterval$steps),]$interval
> MaxSteps
[1] 835

##Question 4: Imputing Missing Values

> MissingValues<-sum(is.na(OriginalData$steps))
> MissingValues
[1] 2304

> MeanStepsInterval<-function(interval){
>   StepsPerInterval[StepsPerInterval$interval==interval,]$steps
> }

> NONA<-OriginalData
> for(i in 1:nrow(NONA)){
>     if(is.na(NONA[i,]$steps)){
>         NONA[i,]$steps<-MeanStepsInterval(NONA[i,]$interval)
>     }
> }

> TotalStepsNONA<-aggregate(steps~date, data=NONA, sum)
> hist(TotalStepsNONA$steps)

> MeanNONA<-mean(NONA$steps)
> MedianNONA<-median(NONA$steps)
> MeanNONA
[1] 37.3826
> MedianNONA
[1] 0

##Question 45: Are there differences in activity patterns between weekdays and weekends?

> NONA$date <- as.Date(strptime(NONA$date, format="%Y-%m-%d"))
> NONA$day <- weekdays(NONA$date)

> for (i in 1:nrow(NONA)) {
>   if (NONA[i,]$day %in% c("Saturday","Sunday")) {
>     NONA[i,]$day<-"weekend"
>   }
>   else{
>     NONA[i,]$day<-"weekday"
>   }
> }

> DaySteps<-aggregate(NONA$steps~NONA$interval+NONA$day, NONA, mean)
> DaySteps
    NONA$interval NONA$day   NONA$steps
1               0  weekday 2.251153e+00
2               5  weekday 4.452830e-01
3              10  weekday 1.731656e-01
4              15  weekday 1.979036e-01
5              20  weekday 9.895178e-02
6              25  weekday 1.590356e+00
7              30  weekday 6.926625e-01
8              35  weekday 1.137945e+00
9              40  weekday 0.000000e+00
10             45  weekday 1.796226e+00
11             50  weekday 3.958071e-01
12             55  weekday 1.761006e-02
13            100  weekday 4.205451e-01
14            105  weekday 9.056604e-02
15            110  weekday 1.979036e-01
16            115  weekday 4.452830e-01
17            120  weekday 0.000000e+00
18            125  weekday 1.459539e+00
19            130  weekday 2.221803e+00
20            135  weekday 2.264151e-02
21            140  weekday 2.226415e-01
22            145  weekday 2.503145e-01
23            150  weekday 3.463312e-01
24            155  weekday 0.000000e+00
25            200  weekday 0.000000e+00
26            205  weekday 0.000000e+00
27            210  weekday 1.395388e+00
28            215  weekday 0.000000e+00
29            220  weekday 0.000000e+00
30            225  weekday 1.731656e-01
31            230  weekday 0.000000e+00
32            235  weekday 2.968553e-01
33            240  weekday 0.000000e+00
34            245  weekday 0.000000e+00
35            250  weekday 2.028512e+00
36            255  weekday 1.236897e+00
37            300  weekday 0.000000e+00
38            305  weekday 0.000000e+00
39            310  weekday 0.000000e+00
40            315  weekday 0.000000e+00
41            320  weekday 2.767296e-02
42            325  weekday 8.163522e-01
43            330  weekday 1.238574e+00
44            335  weekday 5.224319e-01
45            340  weekday 4.209644e-01
46            345  weekday 9.895178e-02
47            350  weekday 0.000000e+00
48            355  weekday 0.000000e+00
49            400  weekday 2.696017e-01
50            405  weekday 1.236897e+00
51            410  weekday 2.231027e+00
52            415  weekday 0.000000e+00
53            420  weekday 4.452830e-01
54            425  weekday 4.779874e-02
55            430  weekday 3.370650e+00
56            435  weekday 2.213836e-01
57            440  weekday 3.776520e+00
58            445  weekday 8.884696e-01
59            450  weekday 2.348428e+00
60            455  weekday 7.262055e-01
61            500  weekday 0.000000e+00
62            505  weekday 2.053249e+00
63            510  weekday 3.933333e+00
64            515  weekday 2.188260e+00
65            520  weekday 4.220545e+00
66            525  weekday 2.706080e+00
67            530  weekday 2.745912e+00
68            535  weekday 7.940881e+00
69            540  weekday 2.040252e+01
70            545  weekday 2.364528e+01
71            550  weekday 5.034927e+01
72            555  weekday 5.626541e+01
73            600  weekday 4.128763e+01
74            605  weekday 6.459078e+01
75            610  weekday 7.008092e+01
76            615  weekday 7.714927e+01
77            620  weekday 6.392830e+01
78            625  weekday 6.003229e+01
79            630  weekday 6.644235e+01
80            635  weekday 4.797862e+01
81            640  weekday 5.566918e+01
82            645  weekday 5.486709e+01
83            650  weekday 4.704780e+01
84            655  weekday 6.042725e+01
85            700  weekday 5.059706e+01
86            705  weekday 5.082809e+01
87            710  weekday 6.202348e+01
88            715  weekday 6.933459e+01
89            720  weekday 6.310105e+01
90            725  weekday 5.910860e+01
91            730  weekday 6.622390e+01
92            735  weekday 5.435388e+01
93            740  weekday 6.272411e+01
94            745  weekday 8.338407e+01
95            750  weekday 6.773543e+01
96            755  weekday 6.657568e+01
97            800  weekday 8.271698e+01
98            805  weekday 7.196101e+01
99            810  weekday 1.440134e+02
100           815  weekday 1.819816e+02
101           820  weekday 2.005757e+02
102           825  weekday 1.836084e+02
103           830  weekday 1.988847e+02
104           835  weekday 2.303782e+02
105           840  weekday 2.189010e+02
106           845  weekday 1.856532e+02
107           850  weekday 1.912306e+02
108           855  weekday 1.770914e+02
109           900  weekday 1.676604e+02
110           905  weekday 1.257828e+02
111           910  weekday 9.394843e+01
112           915  weekday 8.730398e+01
113           920  weekday 1.035400e+02
114           925  weekday 9.246164e+01
115           930  weekday 5.851656e+01
116           935  weekday 3.585241e+01
117           940  weekday 2.746122e+01
118           945  weekday 4.085618e+01
119           950  weekday 3.913082e+01
120           955  weekday 1.762977e+01
121          1000  weekday 3.787547e+01
122          1005  weekday 1.821971e+01
123          1010  weekday 3.907757e+01
124          1015  weekday 4.782138e+01
125          1020  weekday 3.034549e+01
126          1025  weekday 3.515010e+01
127          1030  weekday 3.312662e+01
128          1035  weekday 2.425535e+01
129          1040  weekday 2.351530e+01
130          1045  weekday 2.591195e+01
131          1050  weekday 2.203480e+01
132          1055  weekday 2.325912e+01
133          1100  weekday 2.169224e+01
134          1105  weekday 2.509057e+01
135          1110  weekday 1.168721e+01
136          1115  weekday 1.627296e+01
137          1120  weekday 2.418365e+01
138          1125  weekday 2.372956e+01
139          1130  weekday 3.276897e+01
140          1135  weekday 5.019748e+01
141          1140  weekday 4.456059e+01
142          1145  weekday 4.792495e+01
143          1150  weekday 5.011614e+01
144          1155  weekday 5.613627e+01
145          1200  weekday 5.571572e+01
146          1205  weekday 7.284864e+01
147          1210  weekday 8.364654e+01
148          1215  weekday 7.528092e+01
149          1220  weekday 4.871950e+01
150          1225  weekday 4.682264e+01
151          1230  weekday 6.257400e+01
152          1235  weekday 3.074423e+01
153          1240  weekday 2.198155e+01
154          1245  weekday 2.932034e+01
155          1250  weekday 3.278532e+01
156          1255  weekday 5.659329e+01
157          1300  weekday 2.460084e+01
158          1305  weekday 2.574046e+01
159          1310  weekday 2.456855e+01
160          1315  weekday 1.564193e+01
161          1320  weekday 3.563270e+01
162          1325  weekday 4.485786e+01
163          1330  weekday 3.176730e+01
164          1335  weekday 2.330650e+01
165          1340  weekday 2.523941e+01
166          1345  weekday 4.018407e+01
167          1350  weekday 2.557610e+01
168          1355  weekday 3.633040e+01
169          1400  weekday 4.692285e+01
170          1405  weekday 3.955052e+01
171          1410  weekday 3.212243e+01
172          1415  weekday 4.504864e+01
173          1420  weekday 2.748512e+01
174          1425  weekday 3.076184e+01
175          1430  weekday 3.149099e+01
176          1435  weekday 1.451237e+01
177          1440  weekday 1.154843e+01
178          1445  weekday 2.198784e+01
179          1450  weekday 4.186080e+01
180          1455  weekday 3.828092e+01
181          1500  weekday 3.086918e+01
182          1505  weekday 3.505451e+01
183          1510  weekday 2.995430e+01
184          1515  weekday 3.191321e+01
185          1520  weekday 3.986164e+01
186          1525  weekday 3.734507e+01
187          1530  weekday 4.212872e+01
188          1535  weekday 5.093166e+01
189          1540  weekday 9.056520e+01
190          1545  weekday 9.586583e+01
191          1550  weekday 9.394843e+01
192          1555  weekday 7.030608e+01
193          1600  weekday 4.688428e+01
194          1605  weekday 4.519539e+01
195          1610  weekday 5.660629e+01
196          1615  weekday 3.613375e+01
197          1620  weekday 2.680964e+01
198          1625  weekday 2.952537e+01
199          1630  weekday 2.251572e+01
200          1635  weekday 2.183103e+01
201          1640  weekday 2.586583e+01
202          1645  weekday 3.199371e+01
203          1650  weekday 2.762767e+01
204          1655  weekday 3.242390e+01
205          1700  weekday 2.357191e+01
206          1705  weekday 4.495136e+01
207          1710  weekday 3.418449e+01
208          1715  weekday 4.807463e+01
209          1720  weekday 6.011782e+01
210          1725  weekday 7.237023e+01
211          1730  weekday 5.614801e+01
212          1735  weekday 6.582138e+01
213          1740  weekday 8.287925e+01
214          1745  weekday 5.933459e+01
215          1750  weekday 3.450314e+01
216          1755  weekday 3.759371e+01
217          1800  weekday 2.664612e+01
218          1805  weekday 4.662474e+01
219          1810  weekday 6.722642e+01
220          1815  weekday 8.264277e+01
221          1820  weekday 6.139078e+01
222          1825  weekday 7.345870e+01
223          1830  weekday 7.922642e+01
224          1835  weekday 8.149937e+01
225          1840  weekday 9.171195e+01
226          1845  weekday 1.154604e+02
227          1850  weekday 1.013002e+02
228          1855  weekday 9.059161e+01
229          1900  weekday 8.756017e+01
230          1905  weekday 7.722180e+01
231          1910  weekday 6.238281e+01
232          1915  weekday 5.438113e+01
233          1920  weekday 3.788721e+01
234          1925  weekday 2.056226e+01
235          1930  weekday 2.909727e+01
236          1935  weekday 4.598029e+01
237          1940  weekday 3.004990e+01
238          1945  weekday 1.858407e+01
239          1950  weekday 4.426583e+01
240          1955  weekday 2.729266e+01
241          2000  weekday 1.339413e+01
242          2005  weekday 5.558071e+00
243          2010  weekday 6.823061e+00
244          2015  weekday 1.411195e+01
245          2020  weekday 8.708176e+00
246          2025  weekday 5.711530e+00
247          2030  weekday 9.773585e+00
248          2035  weekday 7.156394e+00
249          2040  weekday 8.961845e+00
250          2045  weekday 1.310943e+01
251          2050  weekday 2.597358e+01
252          2055  weekday 1.730901e+01
253          2100  weekday 1.137023e+01
254          2105  weekday 1.889686e+01
255          2110  weekday 2.850482e+01
256          2115  weekday 1.894382e+01
257          2120  weekday 1.428260e+01
258          2125  weekday 8.046960e+00
259          2130  weekday 1.279916e+01
260          2135  weekday 1.650692e+01
261          2140  weekday 7.135010e+00
262          2145  weekday 7.594549e+00
263          2150  weekday 8.262055e+00
264          2155  weekday 3.438574e+00
265          2200  weekday 1.527044e+00
266          2205  weekday 4.423899e+00
267          2210  weekday 6.308176e+00
268          2215  weekday 1.115681e+01
269          2220  weekday 9.276730e+00
270          2225  weekday 1.084864e+01
271          2230  weekday 1.278952e+01
272          2235  weekday 2.894340e+00
273          2240  weekday 4.276730e-02
274          2245  weekday 1.484277e-01
275          2250  weekday 1.902725e+00
276          2255  weekday 2.013836e+00
277          2300  weekday 3.551363e+00
278          2305  weekday 3.735430e+00
279          2310  weekday 0.000000e+00
280          2315  weekday 1.088470e+00
281          2320  weekday 1.261635e+00
282          2325  weekday 1.877987e+00
283          2330  weekday 3.036059e+00
284          2335  weekday 2.248637e+00
285          2340  weekday 2.240252e+00
286          2345  weekday 2.633124e-01
287          2350  weekday 2.968553e-01
288          2355  weekday 1.410063e+00
289             0  weekend 2.146226e-01
290             5  weekend 4.245283e-02
291            10  weekend 1.650943e-02
292            15  weekend 1.886792e-02
293            20  weekend 9.433962e-03
294            25  weekend 3.511792e+00
295            30  weekend 6.603774e-02
296            35  weekend 1.084906e-01
297            40  weekend 0.000000e+00
298            45  weekend 5.589623e-01
299            50  weekend 3.773585e-02
300            55  weekend 4.540094e-01
301           100  weekend 4.009434e-02
302           105  weekend 2.334906e+00
303           110  weekend 1.886792e-02
304           115  weekend 4.245283e-02
305           120  weekend 0.000000e+00
306           125  weekend 1.391509e-01
307           130  weekend 7.287736e-01
308           135  weekend 5.837264e-01
309           140  weekend 2.122642e-02
310           145  weekend 7.346698e-01
311           150  weekend 3.301887e-02
312           155  weekend 0.000000e+00
313           200  weekend 0.000000e+00
314           205  weekend 0.000000e+00
315           210  weekend 3.915094e-01
316           215  weekend 0.000000e+00
317           220  weekend 0.000000e+00
318           225  weekend 1.650943e-02
319           230  weekend 0.000000e+00
320           235  weekend 2.830189e-02
321           240  weekend 0.000000e+00
322           245  weekend 0.000000e+00
323           250  weekend 1.933962e-01
324           255  weekend 1.179245e-01
325           300  weekend 0.000000e+00
326           305  weekend 0.000000e+00
327           310  weekend 0.000000e+00
328           315  weekend 0.000000e+00
329           320  weekend 7.134434e-01
330           325  weekend 7.783019e-02
331           330  weekend 2.702830e+00
332           335  weekend 7.606132e-01
333           340  weekend 6.863208e-01
 [ reached 'max' / getOption("max.print") -- omitted 243 rows ]
 
> names(DaySteps)<-c("interval", "day", "steps")
> xyplot(steps ~ interval | day, DaySteps, type = "l", 
>        xlab = "Interval", ylab = "Number of Steps")
